Importing Libraries

In [51]:
import pandas as pd
import json
import os
from PIL import Image
import streamlit as st
import pymysql
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import text
import plotly.express as px
from streamlit_option_menu import option_menu
import plotly.graph_objects as go

Data Extraction

Cloning data from Github

In [4]:
# os.environ["GIT_PYTHON_REFRESH"] = "quiet"
# import git
# from git.repo.base import Repo
# Repo.clone_from("https://github.com/PhonePe/pulse.git","C:\Users\Sudharshan\Phonepe Pulse Data Visualization\data")

Data Transformation

Dataframe of aggregated transactions and saving into a CSV

In [5]:
agg_col={'State':[],'Year':[],'Quarter':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}
path="C:/Users/Sudharshan/Phonepe Pulse Data Visualization/data/aggregated/transaction/country/india/state/"
agg_content=os.listdir(path)

for i in agg_content:
    state_i=os.path.join(path,i)
    for j in os.listdir(state_i):
        year_j=os.path.join(state_i,j)
        for k in os.listdir(year_j):
            quat_k=os.path.join(year_j,k)
            with open(quat_k) as f:
                data=json.load(f)
                for L in data['data']['transactionData']:
                   Name=L['name']
                   Count=L['paymentInstruments'][0]['count']
                   Amount=L['paymentInstruments'][0]['amount']
                   agg_col['State'].append(i)
                   agg_col['Year'].append(j)
                   agg_col['Quarter'].append(int(k.strip('.json')))
                   agg_col['Transaction_type'].append(Name)
                   agg_col['Transaction_count'].append(Count)
                   agg_col['Transaction_amount'].append(Amount)
                
                    
agg_dataframe=pd.DataFrame(agg_col)

In [6]:
agg_dataframe

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [7]:
agg_dataframe.to_csv('agg_dataframe.csv',index=False)

Dataframe of aggregated users and saving into a CSV

In [10]:
agg_col={'State':[],'Year':[],'Quarter':[],'Device_Brands':[],'Counts':[],'Percentage':[]}
path="C:/Users/Sudharshan/Phonepe Pulse Data Visualization/data/aggregated/user/country/india/state/"
agg_user=os.listdir(path)

for i in agg_user:
    state_i=os.path.join(path,i)
    for j in os.listdir(state_i):
        year_j=os.path.join(state_i,j)
        for k in os.listdir(year_j):
            quat_k=os.path.join(year_j,k)
            with open(quat_k) as f:
                data=json.load(f)
                try:
                    for L in data['data']['usersByDevice']:
                       Brand=L['brand']
                       Counts=L['count']
                       Percentage=L['percentage']
                       agg_col['State'].append(i)
                       agg_col['Year'].append(j)
                       agg_col['Quarter'].append(int(k.strip('.json')))
                       agg_col['Device_Brands'].append(Brand)
                       agg_col['Counts'].append(Counts)
                       agg_col['Percentage'].append(Percentage)
                except:
                    pass
                
                    
agg_user_dataframe=pd.DataFrame(agg_col)

In [11]:
agg_user_dataframe

,State,Year,Quarter,Device_Brands,Counts,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [13]:
agg_user_dataframe.to_csv('agg_user_dataframe.csv',index=False)

Dataframe of map transactions and saving into a CSV

In [12]:
map_trans={'State':[],'Year':[],'Quarter':[],'District':[],'Counts':[],'Amount':[]}
path="C:/Users/Sudharshan/Phonepe Pulse Data Visualization/data/map/transaction/hover/country/india/state/"
agg_user=os.listdir(path)

for i in agg_user:
    state_i=os.path.join(path,i)
    for j in os.listdir(state_i):
        year_j=os.path.join(state_i,j)
        for k in os.listdir(year_j):
            quat_k=os.path.join(year_j,k)
            with open(quat_k) as f:
                data=json.load(f)
                try:
                    for L in data['data']['hoverDataList']:
                       Name=L['name']
                       Counts=L['metric'][0]['count'] # it is in list format in json file so calling key as 'metric' and caaling index as [0] as it is single list and caaling the key  to srore the value of it in list
                       Amount=L['metric'][0]['amount']
                       map_trans['State'].append(i)
                       map_trans['Year'].append(j)
                       map_trans['Quarter'].append(int(k.strip('.json')))
                       map_trans['District'].append(Name)
                       map_trans['Counts'].append(Counts)
                       map_trans['Amount'].append(Amount)
                except:
                    pass
                
                    
map_trans_dataframe=pd.DataFrame(map_trans)

In [14]:
map_trans_dataframe

,State,Year,Quarter,District,Counts,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [15]:
map_trans_dataframe.to_csv('map_trans_dataframe.csv',index=False)

Dataframe of map users and saving into a CSV

In [16]:
map_user={'State':[],'Year':[],'Quarter':[],'District':[],'RegisteredUsers':[]}
path="C:/Users/Sudharshan/Phonepe Pulse Data Visualization/data/map/user/hover/country/india/state/"
agg_user=os.listdir(path)


for i in agg_user:
    state_i = os.path.join(path, i)
    for j in os.listdir(state_i):
        year_j = os.path.join(state_i, j)
        for k in os.listdir(year_j):
            quat_k = os.path.join(year_j, k)
            with open(quat_k) as f:
                data = json.load(f)
                try:
                    for L in data['data']['hoverData'].items(): # items() used to iterate key value in dict format df
                        Name = L[0] # it is in dict format so to get the key  stored used this line
                        Counts = L[1]['registeredUsers']# it is in dict format so to get the  value with particular category stored used this line
                        map_user['State'].append(i)
                        map_user['Year'].append(j)
                        map_user['Quarter'].append(int(k.strip('.json')))
                        map_user['District'].append(Name)
                        map_user['RegisteredUsers'].append(Counts)
                except:
                    pass
                    
map_user_dataframe = pd.DataFrame(map_user)

In [17]:
map_user_dataframe

,State,Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420
14636,west-bengal,2022,4,birbhum district,855236
14637,west-bengal,2022,4,purba medinipur district,1346908
14638,west-bengal,2022,4,maldah district,954892
14639,west-bengal,2022,4,darjiling district,564562

In [18]:
map_user_dataframe.to_csv('map_user_dataframe.csv',index=False)

Dataframe of top transactions and saving into a CSV

In [19]:
top_trans={'State':[],'Year':[],'Quarter':[],'Pincode':[],'Count':[],'Amount':[]}
path="C:/Users/Sudharshan/Phonepe Pulse Data Visualization/data/top/transaction/country/india/state/"
agg_user=os.listdir(path)


for i in agg_user:
    state_i = os.path.join(path, i)
    for j in os.listdir(state_i):
        year_j = os.path.join(state_i, j)
        for k in os.listdir(year_j):
            quat_k = os.path.join(year_j, k)
            with open(quat_k) as f:
                data = json.load(f)
                try:
                    for L in data['data']['pincodes']:
                        Name = L['entityName'] 
                        Counts = L['metric']['count']
                        Amount = L['metric']['amount']
                        top_trans['State'].append(i)
                        top_trans['Year'].append(j)
                        top_trans['Quarter'].append(int(k.strip('.json')))
                        top_trans['Pincode'].append(Name)
                        top_trans['Count'].append(Counts)
                        top_trans['Amount'].append(Counts)
                except:
                    pass
                    
top_trans_dataframe = pd.DataFrame(top_trans)

In [20]:
top_trans_dataframe

                          State  Year  Quarter Pincode    Count   Amount
0     andaman-&-nicobar-islands  2018        1  744101     1622     1622
1     andaman-&-nicobar-islands  2018        1  744103     1223     1223
2     andaman-&-nicobar-islands  2018        1  744102      969      969
3     andaman-&-nicobar-islands  2018        1  744105      685      685
4     andaman-&-nicobar-islands  2018        1  744104      340      340
...                         ...   ...      ...     ...      ...      ...
7134                west-bengal  2022        4  722101  2900058  2900058
7135                west-bengal  2022        4  700135  2471048  2471048
7136                west-bengal  2022        4  732101  2407008  2407008
7137                west-bengal  2022        4  700091  2348447  2348447
7138                west-bengal  2022        4  711101  1765314  1765314

[7139 rows x 6 columns]

In [21]:
top_trans_dataframe.to_csv('top_trans_dataframe.csv',index=False)

Dataframe of top users and saving into a CSV

In [22]:
top_user={'State':[],'Year':[],'Quarter':[],'Pincode':[],'Registered_user':[]}
path="C:/Users/Sudharshan/Phonepe Pulse Data Visualization/data/top/user/country/india/state/"
agg_user=os.listdir(path)


for i in agg_user:
    state_i = os.path.join(path, i)
    for j in os.listdir(state_i):
        year_j = os.path.join(state_i, j)
        for k in os.listdir(year_j):
            quat_k = os.path.join(year_j, k)
            with open(quat_k) as f:
                data = json.load(f)
                try:
                    for L in data['data']['pincodes']:
                        pincode = L['name'] 
                        Counts = L['registeredUsers']
                        top_user['State'].append(i)
                        top_user['Year'].append(j)
                        top_user['Quarter'].append(int(k.strip('.json')))
                        top_user['Pincode'].append(pincode)
                        top_user['Registered_user'].append(Counts)
                      
                except:
                    pass
                    
top_user_dataframe = pd.DataFrame(top_user)

In [23]:
top_user_dataframe

                          State  Year  Quarter Pincode  Registered_user
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7135                west-bengal  2022        4  700015           108457
7136                west-bengal  2022        4  742304           105471
7137                west-bengal  2022        4  721101           105279
7138                west-bengal  2022        4  700091           102363
7139                west-bengal  2022        4  700150           101966

[7140 rows x 5 columns]

In [24]:
top_user_dataframe.to_csv('top_user_dataframe.csv',index=False)

Creating connection with MySQL

Connecting with MySQL and creating database

In [26]:
host='localhost'
user='root'
password='Dharshan1996'
port=3306
database='phonepe_pulse'

In [27]:
engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')

In [28]:
connection=engine.connect()

Creating aggregated_transaction table

In [38]:
create_table_sql = """
    CREATE TABLE `aggregated_transaction` (
        `serial_no` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Transaction_type` VARCHAR(255) NOT NULL,
        `Transaction_count` INT NOT NULL,
        `Transaction_amount` FLOAT NOT NULL
    );
"""

connection.execute(text(create_table_sql))
df_agg_trans = pd.read_csv("C:/Users/Sudharshan/Phonepe Pulse Data Visualization/agg_dataframe.csv")

df_agg_trans.to_sql(name='aggregated_transaction', con=engine, if_exists='replace', index=False)

3594

Creating aggregated_user table

In [40]:
create_table_sql = """
    CREATE TABLE `aggregated_users` (
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Device_Brands` VARCHAR(255) NOT NULL,
        `Counts` INT NOT NULL,
        `Percentage` FLOAT NOT NULL
    );
"""
connection.execute(text(create_table_sql))
df_agg_users=pd.read_csv("C:/Users/Sudharshan/Phonepe Pulse Data Visualization/agg_user_dataframe.csv")
df_agg_users.to_sql(name='aggregated_users',con=engine,if_exists='replace',index=False)

6732

Creating map_transactions table

In [43]:
create_table_sql = """CREATE TABLE `map_transactions` (
    `State` VARCHAR(255) NOT NULL,
    `Year` INT NOT NULL,
    `Quarter` INT NOT NULL,
    `District` VARCHAR(255) NOT NULL,
    `Counts` INT NOT NULL,
    `Amount` FLOAT NOT NULL
);
"""
connection.execute(text(create_table_sql))
df_map_trans=pd.read_csv("C:/Users/Sudharshan/Phonepe Pulse Data Visualization/map_trans_dataframe.csv")
df_map_trans.to_sql(name='map_transactions',con=engine,if_exists='replace',index=False)

14636

Creating map_users table

In [44]:
create_table_sql = """
    CREATE TABLE `map_users` (
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `District` VARCHAR(255) NOT NULL,
        `RegisteredUsers` INT NOT NULL
     
    );
"""
connection.execute(text(create_table_sql))
df_map_users=pd.read_csv("C:/Users/Sudharshan/Phonepe Pulse Data Visualization/map_user_dataframe.csv")
df_map_users.to_sql(name='map_users',con=engine,if_exists='replace',index=False)

14640

Creating top_transactions table

In [45]:
create_table_sql = """
    CREATE TABLE `top_transactions` (
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Pincode` INT NOT NULL,
        `Count` INT NOT NULL,
        `Amount` FLOAT NOT NULL
    );
"""

connection.execute(text(create_table_sql))
df_top_trans=pd.read_csv("C:/Users/Sudharshan/Phonepe Pulse Data Visualization/top_trans_dataframe.csv")
df_top_trans.to_sql(name='top_transactions',con=engine,if_exists='replace',index=False)

7139

Creating top_users table

In [46]:
create_table_sql = """
    CREATE TABLE `top_users` (
        `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Pincode` INT NOT NULL,
        `Registered_user` INT NOT NULL
    );
"""
connection.execute(text(create_table_sql))
df_top_users=pd.read_csv("C:/Users/Sudharshan/Phonepe Pulse Data Visualization/top_user_dataframe.csv")
df_top_users.to_sql(name='top_users',con=engine,if_exists='replace',index=False)

7140

Creating a file for Streamlit

In [50]:
%%writefile Phonepe_Pulse.py
st.title ('Phonepe Pulse')

Writing Phonepe_Pulse.py